name=Freenove WS2812B RGBLED Controller
version=1.0.2
author=Freenove
maintainer=Freenove <rd@freenove.com>
sentence=Arduino library for Freenove WS2812B RGBLED Controller.<br />
paragraph=Arduino library for Freenove WS2812B RGBLED Controller.
category=Display
url=https://github.com/Freenove/Freenove_WS2812B_RGBLED_Controller
architectures=*
includes=Freenove_WS2812B_RGBLED_Controller.h